# Java-annotation-finding-test

./: pom.xml
src/main/java/org/noix/annotations/extension/: AutoExtension.java  Extension.java
src/main/java/org/noix/annotations/extensions/: ExtensionsRunner.java  HelloWorldExtension.java  JavaIsGoodExtension.java
src/main/java/org/noix/annotations/finder/: ExtensionsFinder.java  ExtensionsLoader.java
src/main/java/org/noix/annotations/main/: Main.java
